<html>
    <head>
        <title>
            ChromeAppPlatform - Sample Page
        </title>

        <script src="sample.js"></script>
        <link rel="stylesheet" type="text/css" href="sample.css">
    </head>
    <body>
        <h1>ChromeAppPlatform Sample Page</h1>
        <div id="events"></div>
        <div id="stdOut"></div>
    </body>
</html>
